{
  "name": "sdc-mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-dev": "cd scripts && node install-dev.js",
    "install-pro": "cd scripts && node install-pro.js",
    "start-dev": "concurrently \"cd server && npm run start-dev\" \"cd client && npm start\"",
    "start-pro": "cd server && npm run start-pro",
    "server-list": "cd server && npm run server-list",
    "server-restart": "cd server && npm run server-restart",
    "server-stop": "cd server && npm run server-stop",
    "server-delete": "cd server && npm run server-delete",
    "format": "concurrently \"cd client && npx prettier . --write\" \"cd server && npx prettier . --write\"",
    "lint": "concurrently \"cd client/src && npx eslint .\" \"cd server && npx eslint .\"",
    "lint:fix": "concurrently \"cd client/src && npx eslint --fix .\" \"cd server && npx eslint --fix .\"",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "prettier": "3.3.3"
  }
}
